<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="bg">
        <div class="button"><span class="text-button">Cadastrar</span></div>
        <div class="button-1"><span class="text-button-2">Login</span></div>
        <div class="vector-stroke"><div class="vector"></div></div>
        <div class="surface"></div>
        <div class="menu">
          <span class="about">Sobre</span><span class="courses">Cursos</span
          ><span class="price">Preço</span><span class="faq">Faq</span>
        </div>
      </div>
      <div class="subcontainer">
        <div class="icon-container">
          <div class="icon"><div class="vector-stroke-3"></div></div>
        </div>
        <div class="future-education">
          <span class="discover">Descubra</span
          ><span class="future-education-4"> o futuro da educação</span>
        </div>
      </div>
      <span class="learn-anywhere"
        >Aprenda quando e onde quiser, adaptando-se à sua agenda
        movimentada.</span
      >
      <div class="subcontainer-5">
        <button class="button-6">
          <span class="text-button-7">Cadastre-se</span></button
        ><button class="button-8">
          <span class="text-button-9">Contato</span>
        </button>
      </div>
      <div class="clients">
        <div class="card">
          <div class="logo"><div class="vector-a"></div></div>
        </div>
        <div class="line"></div>
        <div class="card-b">
          <button class="logo-c"><div class="vector-d"></div></button>
        </div>
        <div class="line-e"></div>
        <div class="card-f">
          <div class="logo-10"><div class="vector-11"></div></div>
        </div>
        <div class="line-12"></div>
        <div class="card-13">
          <div class="logo-14">
            <div class="vector-15"></div>
            <div class="vector-16"></div>
          </div>
        </div>
        <div class="line-17"></div>
        <div class="card-18"><div class="logo-19"></div></div>
        <div class="line-1a"></div>
        <div class="card-1b">
          <div class="logo-1c"><div class="vector-1d"></div></div>
        </div>
        <div class="line-1e"></div>
        <div class="card-1f">
          <div class="logo-20"><div class="vector-21"></div></div>
        </div>
      </div>
      <div class="video">
        <div class="video-22"></div>
        <div class="button-23">
          <div class="icon-24"><div class="union"></div></div>
        </div>
      </div>
      <span class="e-learning-title">Por que escolher o E-Learning?</span
      ><span class="e-learning-text"
        >Lorem ipsum dolor sit amet consectetur. Interdum volutpat vel duis
        amet. Aliquet sit euismod felis sapien auctor pellentesque odio. Nisi
        egestas in risus id. In arcu libero mauris nam sagittis tempor volutpat
        odio a. Laoreet turpis.</span
      >
      <div class="cards">
        <div class="card-25">
          <div class="text-container">
            <span class="flexible-learning">Aprendizado Flexível</span
            ><span class="flexible-learning-description"
              >Adeus à rigidez dos horários fixos! Com o e-learning, você tem o
              controle total do seu tempo de estudo. Aprenda quando e onde
              quiser, adaptando-se à sua agenda movimentada.</span
            >
          </div>
          <button class="button-26">
            <span class="button-text">Saiba mais</span>
            <div class="arrow-forward"><div class="vector-27"></div></div>
          </button>
        </div>
        <div class="card-28">
          <div class="text-container-29">
            <span class="course-variety">Variedade de Cursos</span
            ><span class="course-variety-description"
              >Explore uma vasta gama de cursos e disciplinas, desde
              desenvolvimento de habilidades técnicas avançadas até temas de
              vanguarda nas ciências sociais. Temos algo para todos os
              interesses e níveis de habilidade.</span
            >
          </div>
          <button class="button-2a">
            <span class="button-text-2b">Saiba mais</span>
            <div class="arrow-forward-2c"><div class="vector-2d"></div></div>
          </button>
        </div>
        <div class="card-2e">
          <div class="text-container-2f">
            <span class="global-access">Acesso Global</span
            ><span class="global-access-description"
              >Conecte-se com especialistas e colegas de todo o mundo. Com o
              e-learning, a sala de aula transcende fronteiras, permitindo que
              você compartilhe experiências e insights com uma comunidade global
              de aprendizes.</span
            >
          </div>
          <button class="button-30">
            <span class="button-text-31">Saiba mais</span>
            <div class="arrow-forward-32"><div class="vector-33"></div></div>
          </button>
        </div>
      </div>
      <div class="bg-34">
        <span class="our-courses-title">Nossos cursos</span
        ><span class="our-courses-text"
          >Lorem ipsum dolor sit amet consectetur. Interdum volutpat vel duis
          amet. Aliquet sit euismod felis sapien auctor pellentesque odio. Nisi
          egestas in risus id. In arcu libero mauris nam sagittis tempor
          volutpat odio a. Laoreet turpis.</span
        >
        <div class="flex-row">
          <div class="card-35">
            <div class="img"></div>
            <div class="metadata">
              <div class="badge"><span class="badge-text">36 horas</span></div>
              <span class="professor-name">Professor: John Doe</span>
            </div>
            <div class="text-content">
              <span class="course-title">Desenvolvimento com ReactJS</span
              ><span class="course-description"
                >Aprofunde seus conhecimentos em desenvolvimento web com
                ReactJS, uma das bibliotecas JavaScript mais populares e
                poderosas do mercado.</span
              >
            </div>
            <div class="buttons">
              <button class="button-36">
                <span class="button-text-37">Salvar</span></button
              ><button class="button-38">
                <span class="button-text-39">Começar</span>
              </button>
            </div>
          </div>
          <div class="card-3a">
            <div class="img-3b"></div>
            <div class="metadata-3c">
              <div class="badge-3d">
                <span class="text-badge">30 horas</span>
              </div>
              <span class="professor-john-doe">Professor: John Doe</span>
            </div>
            <div class="texto-content">
              <span class="introducao-ia-python"
                >Introdução à IA com Python</span
              ><span class="explorar-fundamentos-ia"
                >Entre no emocionante mundo da Inteligência Artificial (IA) com
                este curso introdutório. Explore os fundamentos da IA e aprenda
                a criar algoritmos de aprendizado de máquina utilizando
                Python.</span
              >
            </div>
            <div class="badge-3e">
              <button class="button-3f">
                <span class="text-button-salvar">Salvar</span></button
              ><button class="button-40">
                <span class="text-button-comecar">Começar</span>
              </button>
            </div>
          </div>
        </div>
        <div class="flex-row-b">
          <div class="card-41">
            <div class="img-42"></div>
            <div class="metadada">
              <div class="badge-43">
                <span class="text-badge-44">36 horas</span>
              </div>
              <span class="professor-john-doe-45">Professor: John Doe</span>
            </div>
            <div class="seguranca-cibernetica">
              <span class="proteja-se-ameacas-ciberneticas"
                >Segurança Cibernética: Defesa contra Ataques e Hacking
                Ético</span
              ><span class="curso-seguranca-cibernetica"
                >Proteja-se contra ameaças cibernéticas e aprenda a defender
                sistemas e redes contra ataques maliciosos. Este curso abrange
                os princípios essenciais da segurança cibernética.</span
              >
            </div>
            <div class="buttons-46">
              <div class="button-47">
                <span class="text-button-salvar-48">Salvar</span>
              </div>
              <button class="button-49">
                <span class="text-button-comecar-4a">Começar</span>
              </button>
            </div>
          </div>
          <div class="card-4b">
            <div class="img-4c"></div>
            <div class="metadada-4d">
              <button class="badge-4e">
                <span class="text-badge-4f">36 horas</span></button
              ><span class="professor-john-doe-50">Professor: John Doe</span>
            </div>
            <div class="desenvolvimento-aplicativos-moveis">
              <span class="explorar-criacao-aplicativos-moveis"
                >Desenvolvimento de Aplicativos Móveis com Flutter</span
              ><span class="curso-flutter"
                >Explore o mundo da criação de aplicativos móveis
                multiplataforma com Flutter, o framework de desenvolvimento
                móvel do Google. Este curso abrangente ensina desde os conceitos
                básicos.</span
              >
            </div>
            <div class="buttons-51">
              <div class="button-52">
                <span class="text-button-salvar-53">Salvar</span>
              </div>
              <div class="button-54">
                <span class="text-button-comecar-55">Começar</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <span class="precos">Preços</span
      ><span class="lorem-ipsum"
        >Lorem ipsum dolor sit amet consectetur. Interdum volutpat vel duis
        amet. Aliquet sit euismod felis sapien auctor pellentesque odio. Nisi
        egestas in risus id. In arcu libero mauris nam sagittis tempor volutpat
        odio a. Laoreet turpis.</span
      >
      <div class="flex-row-56">
        <div class="card-57">
          <button class="heading"><span class="gratis">Grátis</span></button>
          <div class="r-mes">
            <span class="r">R$0</span><span class="mes">/mês</span>
          </div>
          <div class="subcontainer-58">
            <div class="list">
              <div class="item">
                <div class="icon-59">
                  <div class="material-symbols-check-small">
                    <div class="vector-5a"></div>
                  </div>
                </div>
                <span class="acesso-aos-cursos-gratuitos"
                  >Acesso aos cursos gratuitos</span
                >
              </div>
              <div class="item-5b">
                <div class="icon-5c">
                  <div class="check-small"><div class="vector-5d"></div></div>
                </div>
                <span class="cursos-novos-mensalmente"
                  >Cursos novos mensalmente</span
                >
              </div>
              <div class="item-5e">
                <div class="icon-5f">
                  <div class="check-small-60">
                    <div class="vector-61"></div>
                  </div>
                </div>
                <span class="acesso-em-ate-dois-dispositivos"
                  >Acesso em até dois dispositivos</span
                >
              </div>
            </div>
            <div class="button-62">
              <span class="text-button-63">Comprar</span>
            </div>
          </div>
        </div>
        <div class="card-64">
          <button class="heading-65"><span class="pro">pro</span></button>
          <div class="r-mes-66">
            <span class="r-67">R$49</span><span class="mes-68">/mês</span>
          </div>
          <div class="subcontainer-69">
            <div class="list-6a">
              <div class="item-6b">
                <div class="icon-6c">
                  <div class="check-small-6d">
                    <div class="vector-6e"></div>
                  </div>
                </div>
                <span class="todos-recursos-do-plano-gratuito"
                  >Todos recursos do plano gratuito</span
                >
              </div>
              <div class="item-6f">
                <div class="icon-70">
                  <div class="check-small-71">
                    <div class="vector-72"></div>
                  </div>
                </div>
                <span class="feedback-individual-com-professor"
                  >Feedback individual com professor</span
                >
              </div>
              <div class="item-73">
                <div class="icon-74">
                  <div class="check-small-75">
                    <div class="vector-76"></div>
                  </div>
                </div>
                <span class="acesso-em-ate-quatro-dispositivos"
                  >Acesso em até quatro dispositivos</span
                >
              </div>
            </div>
            <div class="button-77">
              <span class="text-button-78">Comprar</span>
            </div>
          </div>
        </div>
        <div class="card-79">
          <button class="heading-7a">
            <span class="enterprise">enterprise</span>
          </button>
          <div class="r-mes-7b">
            <span class="r-7c">R$99</span><span class="mes-7d">/mês</span>
          </div>
          <div class="subcontainer-7e">
            <div class="list-7f">
              <div class="item-80">
                <div class="icon-81">
                  <div class="check-small-82">
                    <div class="vector-83"></div>
                  </div>
                </div>
                <span class="todos-recursos-do-plano-pro"
                  >Todos recursos do plano Pro</span
                >
              </div>
              <div class="item-84">
                <div class="wrapper-15">
                  <div class="check-small-85">
                    <div class="vector-86"></div>
                  </div>
                </div>
                <span class="download-videoaulas">Download das videoaulas</span>
              </div>
              <div class="item-87">
                <div class="icon-88">
                  <div class="check-small-89">
                    <div class="vector-8a"></div>
                  </div>
                </div>
                <span class="acesso-dispositivos"
                  >Acesso em até seis dispositivos</span
                >
              </div>
            </div>
            <div class="button-8b">
              <span class="text-button-8c">Comprar</span>
            </div>
          </div>
        </div>
      </div>
      <span class="perguntas-frequentes">Perguntas<br />Frequentes</span>
      <div class="flex-row-fa">
        <div class="accordion">
          <div class="accordion-8d">
            <div class="header">
              <span class="requisitos-cursos-e-learning"
                >Quais são os requisitos para participar dos cursos de
                e-learning?</span
              >
              <div class="keyboard-arrow-up-rounded">
                <div class="vector-8e"></div>
              </div>
            </div>
            <div class="body">
              <span class="requisitos-cursos-e-learning-8f"
                >Para acessar nossos cursos de e-learning, você precisará de um
                dispositivo com conexão à internet, como um computador, tablet
                ou smartphone. Além disso, recomendamos o uso de um navegador
                web atualizado para uma experiência ideal de aprendizado.</span
              >
            </div>
          </div>
          <div class="accordion-90">
            <div class="header-91">
              <span class="funcionamento-aulas-materiais"
                >Como funcionam as aulas e os materiais de estudo?</span
              >
              <div class="keyboard-arrow-up-rounded-92">
                <div class="vector-93"></div>
              </div>
            </div>
            <div class="body-94">
              <span class="funcionamento-aulas-materiais-95"
                >Nossas aulas são conduzidas de forma assíncrona, permitindo que
                os alunos estudem no seu próprio ritmo. Os materiais de estudo,
                incluindo vídeos, textos e exercícios práticos, são
                disponibilizados na plataforma online. Os alunos também têm
                acesso a fóruns de discussão e sessões de mentoria para suporte
                adicional.</span
              >
            </div>
          </div>
          <div class="accordion-96">
            <div class="header-97">
              <span class="certificados-conclusao"
                >Os cursos oferecem certificados de conclusão?</span
              >
              <div class="keyboard-arrow-up-rounded-98">
                <div class="vector-99"></div>
              </div>
            </div>
            <div class="body-9a">
              <span class="certificados-conclusao-9b"
                >Sim, ao concluir com êxito um curso, os alunos recebem um
                certificado de conclusão reconhecido internacionalmente. Estes
                certificados podem ser compartilhados em redes profissionais e
                adicionados ao seu currículo para demonstrar suas habilidades e
                conquistas.</span
              >
            </div>
          </div>
          <div class="accordion-9c">
            <div class="header-9d">
              <span class="suporte-disponivel"
                >Existe suporte disponível durante o curso?</span
              >
              <div class="keyboard-arrow-up-rounded-9e">
                <div class="vector-9f"></div>
              </div>
            </div>
            <div class="body-a0">
              <span class="suporte-disponivel-a1"
                >Sim, nossa equipe de instrutores e mentores está disponível
                para fornecer suporte e orientação durante toda a duração do
                curso. Os alunos podem entrar em contato com os instrutores
                através de fóruns de discussão, e-mail ou sessões de chat ao
                vivo, garantindo uma experiência de aprendizado personalizada e
                eficaz.</span
              >
            </div>
          </div>
        </div>
        <span class="lorem-ipsum-a2"
          >Lorem ipsum dolor sit amet consectetur. Interdum volutpat vel duis
          amet. Aliquet sit euismod felis sapien auctor pellentesque odio. Nisi
          egestas in risus id. In arcu libero mauris nam sagittis tempor
          volutpat odio a. Laoreet turpis.</span
        >
      </div>
      <div class="bg-a3">
        <div class="container">
          <div class="logotipo">
            <div class="vector-a4"></div>
            <div class="group">
              <div class="vector-stroke-a5"></div>
              <div class="group-a6"><div class="surface-a7"></div></div>
            </div>
          </div>
          <span class="direitos-reservados"
            >2024. Todos direitos reservados</span
          >
        </div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
