:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1440px;
  height: 4661px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.bg {
  position: relative;
  width: 1440px;
  height: 100px;
  margin: 0 0 0 0;
  background: #ffffff;
  border-top: 1px solid #f9f9f9;
  z-index: 248;
}
.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: absolute;
  width: 101px;
  height: 42px;
  top: 28px;
  left: 1100px;
  padding: 8px 16px 8px 16px;
  z-index: 262;
  overflow: hidden;
  border-radius: 4px;
}
.text-button {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 263;
}
.button-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: absolute;
  width: 71px;
  height: 42px;
  top: 28px;
  left: 1208px;
  padding: 8px 16px 8px 16px;
  background: #4a3aff;
  z-index: 260;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-2 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 261;
}
.vector-stroke {
  position: absolute;
  width: 62.156px;
  height: 33.079px;
  top: 30px;
  left: 162px;
  background: url(./assets/images/f7a1b158-e3c2-48cb-827e-d0a14fd77926.png)
    no-repeat center;
  background-size: cover;
  z-index: 259;
}
.vector {
  position: relative;
  width: 52.659px;
  height: 20.557px;
  margin: 3.066px 0 0 5.123px;
  background: url(./assets/images/37bc00a2-7bb6-456a-aa20-156e84969685.png)
    no-repeat center;
  background-size: cover;
  z-index: 255;
}
.surface {
  position: absolute;
  width: 60.405px;
  height: 38.437px;
  top: 31.563px;
  left: 162.881px;
  background: url(./assets/images/14aeda76-47b8-41a6-933c-2fe8380b0068.png)
    no-repeat center;
  background-size: cover;
  z-index: 258;
}
.menu {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 24px;
  position: absolute;
  width: 228px;
  height: 19px;
  top: 40px;
  left: 248px;
  z-index: 249;
}
.about {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 250;
}
.courses {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 251;
}
.price {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 252;
}
.faq {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 253;
}
.subcontainer {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 16px;
  position: relative;
  width: 775px;
  margin: 120px 0 0 332px;
  padding: 12px 16px 12px 16px;
  background: #ffffff;
  z-index: 242;
  border-radius: 8px;
}
.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 62px;
  padding: 14px 14px 14px 14px;
  background: #aca4ff;
  z-index: 243;
  border-radius: 4px;
}
.icon {
  flex-shrink: 0;
  position: relative;
  width: 34px;
  height: 34px;
  z-index: 244;
  overflow: hidden;
}
.vector-stroke-3 {
  position: relative;
  width: 25.5px;
  height: 29.75px;
  margin: 2.125px 0 0 4.25px;
  background: url(./assets/images/342bdfee-3561-4bd8-a24c-b7a66dab1cef.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 245;
}
.future-education {
  flex-shrink: 0;
  position: relative;
  width: 665px;
  font-family: Lato, var(--default-font-family);
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 246;
}
.discover {
  position: relative;
  color: #4a3aff;
  font-family: Lato, var(--default-font-family);
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: left;
}
.future-education-4 {
  position: relative;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: left;
}
.learn-anywhere {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 736px;
  height: 58px;
  margin: 16px 0 0 352px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: center;
  z-index: 241;
}
.subcontainer-5 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 24px;
  position: relative;
  width: 231px;
  margin: 32px 0 0 605px;
  z-index: 236;
}
.button-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  padding: 8px 16px 8px 16px;
  cursor: pointer;
  background: #4a3aff;
  border: none;
  z-index: 237;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-7 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 238;
}
.button-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 90px;
  padding: 8px 16px 8px 16px;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 239;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-9 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 240;
}
.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  width: 1320px;
  margin: 49px 0 0 60px;
  padding: 24px 24px 24px 24px;
  background: #ffffff;
  z-index: 207;
  border-radius: 16px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 30px;
  position: relative;
  min-width: 0;
  padding: 30px 40px 30px 40px;
  z-index: 208;
  overflow: hidden;
}
.logo {
  flex-shrink: 0;
  position: relative;
  width: 68px;
  height: 34px;
  z-index: 209;
  overflow: hidden;
}
.vector-a {
  position: relative;
  width: 67.433px;
  height: 30.856px;
  margin: 0.79px 0 0 0px;
  background: url(./assets/images/b1c1cbe5-2477-4cbb-a094-3e9d776c848c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 210;
}
.line {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 1px;
  background: url(./assets/images/4a132e26-f1e7-4434-a1fd-be8a5fa11eda.png)
    no-repeat center;
  background-size: cover;
  z-index: 211;
}
.card-b {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 30px;
  position: relative;
  min-width: 0;
  padding: 30px 40px 30px 40px;
  z-index: 212;
  overflow: hidden;
}
.logo-c {
  flex-shrink: 0;
  position: relative;
  width: 99.167px;
  height: 34px;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 213;
  overflow: hidden;
}
.vector-d {
  position: relative;
  width: 99.193px;
  height: 29.75px;
  margin: 2.181px 0 0 0.05px;
  background: url(./assets/images/47ea983f-b5c6-4761-967f-61d4f12b877e.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 214;
}
.line-e {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 1px;
  background: url(./assets/images/ab7af43e-2386-4267-8849-575b54bc3b38.png)
    no-repeat center;
  background-size: cover;
  z-index: 215;
}
.card-f {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 30px;
  position: relative;
  min-width: 0;
  padding: 30px 40px 30px 40px;
  z-index: 216;
  overflow: hidden;
}
.logo-10 {
  flex-shrink: 0;
  position: relative;
  width: 69.417px;
  height: 34px;
  z-index: 217;
  overflow: hidden;
}
.vector-11 {
  position: relative;
  width: 69.345px;
  height: 15.583px;
  margin: 9.918px 0 0 0px;
  background: url(./assets/images/0b98701a-e7fd-4c58-b345-0c0cfaea6182.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 218;
}
.line-12 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 1px;
  background: url(./assets/images/0565aa87-2033-4013-8b18-bffa478443f1.png)
    no-repeat center;
  background-size: cover;
  z-index: 219;
}
.card-13 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 30px;
  position: relative;
  min-width: 0;
  padding: 30px 40px 30px 40px;
  z-index: 220;
  overflow: hidden;
}
.logo-14 {
  flex-shrink: 0;
  position: relative;
  width: 77.917px;
  height: 34px;
  z-index: 221;
  overflow: hidden;
}
.vector-15 {
  position: relative;
  width: 77.567px;
  height: 13.806px;
  margin: 8.5px 0 0 0px;
  background: url(./assets/images/44a11e8c-3c5a-49cd-b0a9-76c45adc32f2.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 223;
}
.vector-16 {
  position: relative;
  width: 41.163px;
  height: 9.272px;
  margin: 0.3px 0 0 10.911px;
  background: url(./assets/images/ee6b332a-e8c8-4fa0-a553-cccfae31aaea.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 222;
}
.line-17 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 1px;
  background: url(./assets/images/90d83093-9b17-43af-94d4-989405843302.png)
    no-repeat center;
  background-size: cover;
  z-index: 224;
}
.card-18 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 30px;
  position: relative;
  min-width: 0;
  padding: 30px 40px 30px 40px;
  z-index: 225;
  overflow: hidden;
}
.logo-19 {
  flex-shrink: 0;
  position: relative;
  width: 94.208px;
  height: 34px;
  background: url(./assets/images/3d46f9a3-a8f7-4801-bbc4-79f21d36839a.png)
    no-repeat center;
  background-size: cover;
  z-index: 226;
  overflow: hidden;
}
.line-1a {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 1px;
  background: url(./assets/images/e3085ec6-9a95-4e75-9083-2583436c0946.png)
    no-repeat center;
  background-size: cover;
  z-index: 227;
}
.card-1b {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 30px;
  position: relative;
  min-width: 0;
  padding: 30px 40px 30px 40px;
  z-index: 228;
  overflow: hidden;
}
.logo-1c {
  flex-shrink: 0;
  position: relative;
  width: 91.375px;
  height: 34px;
  z-index: 229;
  overflow: hidden;
}
.vector-1d {
  position: relative;
  width: 91.052px;
  height: 24.402px;
  margin: 4.25px 0 0 0px;
  background: url(./assets/images/44085fdf-3f71-4806-9538-47a2cb9e6d9b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 230;
}
.line-1e {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 1px;
  background: url(./assets/images/97e5c956-8bf4-4d09-9529-c399c1302754.png)
    no-repeat center;
  background-size: cover;
  z-index: 231;
}
.card-1f {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 30px;
  position: relative;
  min-width: 0;
  padding: 30px 40px 30px 40px;
  z-index: 232;
  overflow: hidden;
}
.logo-20 {
  flex-shrink: 0;
  position: relative;
  width: 78.625px;
  height: 34px;
  z-index: 233;
  overflow: hidden;
}
.vector-21 {
  position: relative;
  width: 78.629px;
  height: 21.25px;
  margin: 7.082px 0 0 0px;
  background: url(./assets/images/2a0eee59-06e2-471f-a042-3ba7abc5dba0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 234;
}
.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  width: 926px;
  margin: 48px 0 0 257px;
  z-index: 202;
}
.video-22 {
  flex-shrink: 0;
  position: relative;
  width: 926px;
  height: 487px;
  background: rgba(0, 0, 0, 0.04000000000000001)
    url(./assets/images/e4e5aa77f6d54ab46ef2c715629f3f2ede50a865.png) no-repeat
    center;
  background-size: cover;
  z-index: 203;
  border-radius: 4px;
}
.button-23 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: absolute;
  width: 72px;
  height: 72px;
  top: 208px;
  left: 427px;
  padding: 14px 14px 14px 14px;
  background: rgba(255, 255, 255, 0.2);
  border: 6px solid rgba(255, 255, 255, 0.3);
  z-index: 204;
  border-radius: 68px;
  box-sizing: content-box;
}
.icon-24 {
  flex-shrink: 0;
  position: relative;
  width: 44px;
  height: 44px;
  z-index: 205;
  overflow: hidden;
}
.union {
  position: relative;
  width: 27.156px;
  height: 32.529px;
  margin: 5.735px 0 0 8.8px;
  background: url(./assets/images/b0aafd7c-1467-4d5b-8e70-88ea96fc781d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 206;
}
.e-learning-title {
  display: block;
  position: relative;
  height: 38px;
  margin: 48px 0 0 162px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
  white-space: nowrap;
  z-index: 201;
}
.e-learning-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 831px;
  height: 52px;
  margin: 16px 0 0 162px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  z-index: 200;
}
.cards {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 24px;
  position: relative;
  width: 1116px;
  margin: 24px 0 0 162px;
  z-index: 175;
}
.card-25 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 356px;
  height: 356px;
  padding: 24px 24px 24px 24px;
  background: #edebff;
  z-index: 176;
  overflow: hidden;
  border-radius: 4px;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  min-width: 0;
  z-index: 177;
}
.flexible-learning {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 29px;
  color: #4a3aff;
  font-family: Lato, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 178;
}
.flexible-learning-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 292px;
  height: 130px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  z-index: 179;
}
.button-26 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 129px;
  padding: 8px 16px 8px 16px;
  cursor: pointer;
  background: #4a3aff;
  border: none;
  z-index: 180;
  overflow: hidden;
  border-radius: 4px;
}
.button-text {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 181;
}
.arrow-forward {
  flex-shrink: 0;
  position: relative;
  width: 14px;
  height: 14px;
  z-index: 182;
}
.vector-27 {
  position: relative;
  width: 9.333px;
  height: 9.333px;
  margin: 2.333px 0 0 2.333px;
  background: url(./assets/images/55575ee5-1ac2-4df3-aff1-7cc28991dc9d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 183;
}
.card-28 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 356px;
  height: 356px;
  padding: 24px 24px 24px 24px;
  background: #edebff;
  z-index: 184;
  overflow: hidden;
  border-radius: 4px;
}
.text-container-29 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  min-width: 0;
  z-index: 185;
}
.course-variety {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 29px;
  color: #4a3aff;
  font-family: Lato, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 186;
}
.course-variety-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 292px;
  height: 156px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  z-index: 187;
}
.button-2a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 129px;
  padding: 8px 16px 8px 16px;
  cursor: pointer;
  background: #4a3aff;
  border: none;
  z-index: 188;
  overflow: hidden;
  border-radius: 4px;
}
.button-text-2b {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 189;
}
.arrow-forward-2c {
  flex-shrink: 0;
  position: relative;
  width: 14px;
  height: 14px;
  z-index: 190;
}
.vector-2d {
  position: relative;
  width: 9.333px;
  height: 9.333px;
  margin: 2.333px 0 0 2.333px;
  background: url(./assets/images/d59d8cce-45d2-4a1d-ae77-8b8d382f4440.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 191;
}
.card-2e {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 356px;
  height: 356px;
  padding: 24px 24px 24px 24px;
  background: #edebff;
  z-index: 192;
  overflow: hidden;
  border-radius: 4px;
}
.text-container-2f {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  min-width: 0;
  z-index: 193;
}
.global-access {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 29px;
  color: #4a3aff;
  font-family: Lato, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 194;
}
.global-access-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 292px;
  height: 156px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  z-index: 195;
}
.button-30 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 129px;
  padding: 8px 16px 8px 16px;
  cursor: pointer;
  background: #4a3aff;
  border: none;
  z-index: 196;
  overflow: hidden;
  border-radius: 4px;
}
.button-text-31 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 197;
}
.arrow-forward-32 {
  flex-shrink: 0;
  position: relative;
  width: 14px;
  height: 14px;
  z-index: 198;
}
.vector-33 {
  position: relative;
  width: 9.333px;
  height: 9.333px;
  margin: 2.333px 0 0 2.333px;
  background: url(./assets/images/3e097360-754c-4112-8784-1b8e780ecc21.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 199;
}
.bg-34 {
  position: relative;
  width: 1440px;
  height: 1423px;
  margin: 48px 0 0 0;
  font-size: 0px;
  background: #f9f9f9;
  z-index: 115;
  overflow: visible auto;
}
.our-courses-title {
  display: block;
  position: relative;
  height: 38px;
  margin: 48px 0 0 162px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
  white-space: nowrap;
  z-index: 173;
}
.our-courses-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 831px;
  height: 52px;
  margin: 16px 0 0 162px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  z-index: 172;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1116px;
  height: 564px;
  margin: 24px 0 0 162px;
  z-index: 158;
}
.card-35 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 546px;
  padding: 24px 24px 24px 24px;
  background: #ffffff;
  z-index: 144;
  overflow: hidden;
  border-radius: 12px;
}
.img {
  flex-shrink: 0;
  position: relative;
  width: 498px;
  height: 250px;
  background: url(./assets/images/24b40a174fcf53cd7cf28d435088a1a7589fad45.png)
    no-repeat center;
  background-size: cover;
  z-index: 145;
  border-radius: 8px;
}
.metadata {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  z-index: 146;
}
.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 70px;
  padding: 6px 8px 6px 8px;
  border: 1px solid #ededed;
  z-index: 147;
  overflow: hidden;
  border-radius: 4px;
}
.badge-text {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 17px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 148;
}
.professor-name {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 149;
}
.text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  width: 498px;
  z-index: 150;
}
.course-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 498px;
  height: 29px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 151;
}
.course-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 494px;
  height: 78px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  z-index: 152;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  width: 188px;
  z-index: 153;
}
.button-36 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 76px;
  padding: 8px 16px 8px 16px;
  cursor: pointer;
  background: #f9f9f9;
  border: none;
  z-index: 154;
  overflow: hidden;
  border-radius: 4px;
}
.button-text-37 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 155;
}
.button-38 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 96px;
  padding: 8px 16px 8px 16px;
  cursor: pointer;
  background: #4a3aff;
  border: none;
  z-index: 156;
  overflow: hidden;
  border-radius: 4px;
}
.button-text-39 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 157;
}
.card-3a {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 546px;
  padding: 24px 24px 24px 24px;
  background: #ffffff;
  z-index: 158;
  overflow: hidden;
  border-radius: 12px;
}
.img-3b {
  flex-shrink: 0;
  position: relative;
  width: 498px;
  height: 250px;
  background: url(./assets/images/add0c21407ee6521489c671d667e59eb3f5ada9f.png)
    no-repeat center;
  background-size: cover;
  z-index: 159;
  border-radius: 8px;
}
.metadata-3c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  z-index: 160;
}
.badge-3d {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 70px;
  padding: 6px 8px 6px 8px;
  border: 1px solid #ededed;
  z-index: 161;
  overflow: hidden;
  border-radius: 4px;
}
.text-badge {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 17px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 162;
}
.professor-john-doe {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 163;
}
.texto-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  width: 498px;
  z-index: 164;
}
.introducao-ia-python {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 498px;
  height: 29px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 165;
}
.explorar-fundamentos-ia {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 494px;
  height: 78px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  z-index: 166;
}
.badge-3e {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  width: 188px;
  z-index: 167;
}
.button-3f {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 76px;
  padding: 8px 16px 8px 16px;
  cursor: pointer;
  background: #f9f9f9;
  border: none;
  z-index: 168;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-salvar {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 169;
}
.button-40 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 96px;
  padding: 8px 16px 8px 16px;
  cursor: pointer;
  background: #4a3aff;
  border: none;
  z-index: 170;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-comecar {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 171;
}
.flex-row-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1116px;
  height: 593px;
  margin: 32px 0 0 162px;
  z-index: 130;
}
.card-41 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 546px;
  padding: 24px 24px 24px 24px;
  background: #ffffff;
  z-index: 130;
  overflow: hidden;
  border-radius: 12px;
}
.img-42 {
  flex-shrink: 0;
  position: relative;
  width: 498px;
  height: 250px;
  background: url(./assets/images/b00039615271044110385a2439a9f35785ea52ff.png)
    no-repeat center;
  background-size: cover;
  z-index: 131;
  border-radius: 8px;
}
.metadada {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  z-index: 132;
}
.badge-43 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 70px;
  padding: 6px 8px 6px 8px;
  border: 1px solid #ededed;
  z-index: 133;
  overflow: hidden;
  border-radius: 4px;
}
.text-badge-44 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 17px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 134;
}
.professor-john-doe-45 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 135;
}
.seguranca-cibernetica {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  width: 498px;
  z-index: 136;
}
.proteja-se-ameacas-ciberneticas {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 498px;
  height: 58px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
  z-index: 137;
}
.curso-seguranca-cibernetica {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 494px;
  height: 78px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  z-index: 138;
}
.buttons-46 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  width: 188px;
  z-index: 139;
}
.button-47 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 76px;
  padding: 8px 16px 8px 16px;
  background: #f9f9f9;
  z-index: 140;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-salvar-48 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 141;
}
.button-49 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 96px;
  padding: 8px 16px 8px 16px;
  cursor: pointer;
  background: #4a3aff;
  border: none;
  z-index: 142;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-comecar-4a {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 143;
}
.card-4b {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 546px;
  padding: 24px 24px 24px 24px;
  background: #ffffff;
  z-index: 116;
  overflow: hidden;
  border-radius: 12px;
}
.img-4c {
  flex-shrink: 0;
  position: relative;
  width: 498px;
  height: 250px;
  background: url(./assets/images/f6978b07eb4a080e0143e24d79db326cc49b539e.png)
    no-repeat center;
  background-size: cover;
  z-index: 117;
  border-radius: 8px;
}
.metadada-4d {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  z-index: 118;
}
.badge-4e {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 70px;
  padding: 6px 8px 6px 8px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #ededed;
  z-index: 119;
  overflow: hidden;
  border-radius: 4px;
}
.text-badge-4f {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 17px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 120;
}
.professor-john-doe-50 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 121;
}
.desenvolvimento-aplicativos-moveis {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  width: 498px;
  z-index: 122;
}
.explorar-criacao-aplicativos-moveis {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 498px;
  height: 58px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
  z-index: 123;
}
.curso-flutter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 494px;
  height: 78px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  z-index: 124;
}
.buttons-51 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  width: 188px;
  z-index: 125;
}
.button-52 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 76px;
  padding: 8px 16px 8px 16px;
  background: #f9f9f9;
  z-index: 126;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-salvar-53 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 127;
}
.button-54 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 96px;
  padding: 8px 16px 8px 16px;
  background: #4a3aff;
  z-index: 128;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-comecar-55 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 129;
}
.precos {
  display: block;
  position: relative;
  height: 38px;
  margin: 48px 0 0 162px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
  white-space: nowrap;
  z-index: 43;
}
.lorem-ipsum {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 831px;
  height: 52px;
  margin: 16px 0 0 162px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  z-index: 44;
}
.flex-row-56 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1116px;
  height: 432px;
  margin: 24px 0 0 162px;
  z-index: 91;
}
.card-57 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 356px;
  height: 432px;
  padding: 24px 24px 24px 24px;
  background: #f9f9f9;
  z-index: 91;
  overflow: hidden;
  border-radius: 4px;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 12px 24px 12px 24px;
  cursor: pointer;
  background: #f5e9fc;
  border: 1px solid #e1bbf7;
  z-index: 92;
  overflow: hidden;
  border-radius: 4px;
}
.gratis {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #420f60;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  z-index: 93;
}
.r-mes {
  flex-shrink: 0;
  position: relative;
  width: 93px;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 94;
}
.r {
  position: relative;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
}
.mes {
  position: relative;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}
.subcontainer-58 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  min-width: 0;
  z-index: 95;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  z-index: 96;
}
.item {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  padding: 8px 8px 8px 8px;
  border: 1px solid #ededed;
  z-index: 97;
  border-radius: 4px;
}
.icon-59 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  background: #edebff;
  z-index: 98;
  overflow: hidden;
  border-radius: 4px;
}
.material-symbols-check-small {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 99;
}
.vector-5a {
  position: relative;
  width: 16px;
  height: 12.533px;
  margin: 9.333px 0 0 8px;
  background: url(./assets/images/7cf40d9d-a5de-46f0-9c6d-82ce98905636.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 100;
}
.acesso-aos-cursos-gratuitos {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 194px;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
  z-index: 101;
}
.item-5b {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  padding: 8px 8px 8px 8px;
  border: 1px solid #ededed;
  z-index: 102;
  border-radius: 4px;
}
.icon-5c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  background: #edebff;
  z-index: 103;
  overflow: hidden;
  border-radius: 4px;
}
.check-small {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 104;
}
.vector-5d {
  position: relative;
  width: 16px;
  height: 12.533px;
  margin: 9.333px 0 0 8px;
  background: url(./assets/images/01b46889-c8dd-46a5-9fcb-243e3e463e73.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 105;
}
.cursos-novos-mensalmente {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 192px;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
  z-index: 106;
}
.item-5e {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  padding: 8px 8px 8px 8px;
  border: 1px solid #ededed;
  z-index: 107;
  border-radius: 4px;
}
.icon-5f {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  background: #edebff;
  z-index: 108;
  overflow: hidden;
  border-radius: 4px;
}
.check-small-60 {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 109;
}
.vector-61 {
  position: relative;
  width: 16px;
  height: 12.533px;
  margin: 9.333px 0 0 8px;
  background: url(./assets/images/26de58c0-1467-47cf-a1fd-c786d20355c1.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 110;
}
.acesso-em-ate-dois-dispositivos {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 221px;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
  z-index: 111;
}
.button-62 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  padding: 8px 16px 8px 16px;
  background: #4a3aff;
  z-index: 112;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-63 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 113;
}
.card-64 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 356px;
  height: 432px;
  padding: 24px 24px 24px 24px;
  background: #f9f9f9;
  z-index: 45;
  overflow: hidden;
  border-radius: 4px;
}
.heading-65 {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 12px 24px 12px 24px;
  cursor: pointer;
  background: #f5e9fc;
  border: 1px solid #e1bbf7;
  z-index: 46;
  overflow: hidden;
  border-radius: 4px;
}
.pro {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #420f60;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  z-index: 47;
}
.r-mes-66 {
  flex-shrink: 0;
  position: relative;
  width: 112px;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 48;
}
.r-67 {
  position: relative;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
}
.mes-68 {
  position: relative;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}
.subcontainer-69 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  min-width: 0;
  z-index: 49;
}
.list-6a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  z-index: 50;
}
.item-6b {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  padding: 8px 8px 8px 8px;
  border: 1px solid #ededed;
  z-index: 51;
  border-radius: 4px;
}
.icon-6c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  background: #edebff;
  z-index: 52;
  overflow: hidden;
  border-radius: 4px;
}
.check-small-6d {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 53;
}
.vector-6e {
  position: relative;
  width: 16px;
  height: 12.533px;
  margin: 9.333px 0 0 8px;
  background: url(./assets/images/d46e31ba-ee54-42ee-92a2-24102e21c5b8.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 54;
}
.todos-recursos-do-plano-gratuito {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 229px;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
  z-index: 55;
}
.item-6f {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  padding: 8px 8px 8px 8px;
  border: 1px solid #ededed;
  z-index: 56;
  border-radius: 4px;
}
.icon-70 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  background: #edebff;
  z-index: 57;
  overflow: hidden;
  border-radius: 4px;
}
.check-small-71 {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 58;
}
.vector-72 {
  position: relative;
  width: 16px;
  height: 12.533px;
  margin: 9.333px 0 0 8px;
  background: url(./assets/images/04c7bce3-de20-4649-8aa9-670d51d0e849.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 59;
}
.feedback-individual-com-professor {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 243px;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
  z-index: 60;
}
.item-73 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  padding: 8px 8px 8px 8px;
  border: 1px solid #ededed;
  z-index: 61;
  border-radius: 4px;
}
.icon-74 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  background: #edebff;
  z-index: 62;
  overflow: hidden;
  border-radius: 4px;
}
.check-small-75 {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 63;
}
.vector-76 {
  position: relative;
  width: 16px;
  height: 12.533px;
  margin: 9.333px 0 0 8px;
  background: url(./assets/images/2cb911ab-a575-4d36-968f-aaf20b935fdf.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 64;
}
.acesso-em-ate-quatro-dispositivos {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 238px;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
  z-index: 65;
}
.button-77 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  padding: 8px 16px 8px 16px;
  background: #4a3aff;
  z-index: 66;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-78 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 67;
}
.card-79 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 356px;
  height: 432px;
  padding: 24px 24px 24px 24px;
  background: #f9f9f9;
  z-index: 68;
  overflow: hidden;
  border-radius: 4px;
}
.heading-7a {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 12px 24px 12px 24px;
  cursor: pointer;
  background: #f5e9fc;
  border: 1px solid #e1bbf7;
  z-index: 69;
  overflow: hidden;
  border-radius: 4px;
}
.enterprise {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #420f60;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  z-index: 70;
}
.r-mes-7b {
  flex-shrink: 0;
  position: relative;
  width: 112px;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 71;
}
.r-7c {
  position: relative;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
}
.mes-7d {
  position: relative;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}
.subcontainer-7e {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  min-width: 0;
  z-index: 72;
}
.list-7f {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  z-index: 73;
}
.item-80 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  padding: 8px 8px 8px 8px;
  border: 1px solid #ededed;
  z-index: 74;
  border-radius: 4px;
}
.icon-81 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  background: #edebff;
  z-index: 75;
  overflow: hidden;
  border-radius: 4px;
}
.check-small-82 {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 76;
}
.vector-83 {
  position: relative;
  width: 16px;
  height: 12.533px;
  margin: 9.333px 0 0 8px;
  background: url(./assets/images/ff56bcd2-9aba-4e5f-82ed-76420ae98807.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 77;
}
.todos-recursos-do-plano-pro {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 198px;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
  z-index: 78;
}
.item-84 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  padding: 8px 8px 8px 8px;
  border: 1px solid #ededed;
  z-index: 79;
  border-radius: 4px;
}
.wrapper-15 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  background: #edebff;
  z-index: 80;
  overflow: hidden;
  border-radius: 4px;
}
.check-small-85 {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 81;
}
.vector-86 {
  position: relative;
  width: 16px;
  height: 12.533px;
  margin: 9.333px 0 0 8px;
  background: url(./assets/images/8e2baa25-badb-4eea-88b1-9548ebd98664.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 82;
}
.download-videoaulas {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 178px;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
  z-index: 83;
}
.item-87 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  padding: 8px 8px 8px 8px;
  border: 1px solid #ededed;
  z-index: 84;
  border-radius: 4px;
}
.icon-88 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  background: #edebff;
  z-index: 85;
  overflow: hidden;
  border-radius: 4px;
}
.check-small-89 {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 86;
}
.vector-8a {
  position: relative;
  width: 16px;
  height: 12.533px;
  margin: 9.333px 0 0 8px;
  background: url(./assets/images/49a61fc3-17dc-41ed-98cf-153dd159610d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 87;
}
.acesso-dispositivos {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 218px;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
  z-index: 88;
}
.button-8b {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  padding: 8px 16px 8px 16px;
  background: #4a3aff;
  z-index: 89;
  overflow: hidden;
  border-radius: 4px;
}
.text-button-8c {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 90;
}
.perguntas-frequentes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  width: 160px;
  height: 76px;
  margin: 48px 0 0 1118px;
  color: #333333;
  font-family: Lato, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: right;
  z-index: 41;
}
.flex-row-fa {
  position: relative;
  width: 1116px;
  height: 304px;
  margin: 16px 0 0 162px;
  z-index: 40;
}
.accordion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 16px;
  position: absolute;
  width: 546px;
  height: 304px;
  top: 0;
  left: 0;
  z-index: 11;
}
.accordion-8d {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 546px;
  height: 64px;
  z-index: 12;
  overflow: hidden;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 16px 24px 16px 24px;
  background: #f9f9f9;
  z-index: 13;
  overflow: hidden;
  border-radius: 6px;
}
.requisitos-cursos-e-learning {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.keyboard-arrow-up-rounded {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 15;
}
.vector-8e {
  position: relative;
  width: 14.867px;
  height: 8.767px;
  margin: 11.2px 0 0 8.567px;
  background: url(./assets/images/1037a9ce-23bf-477e-8813-c5e391e0a46e.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 16;
}
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 8px 0 8px 0;
  border-top: 1px solid #f9f9f9;
  z-index: 17;
}
.requisitos-cursos-e-learning-8f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 526px;
  height: 96px;
  color: #5c5c5c;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 18;
}
.accordion-90 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 546px;
  height: 64px;
  z-index: 19;
  overflow: hidden;
}
.header-91 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 16px 24px 16px 24px;
  background: #f9f9f9;
  z-index: 20;
  overflow: hidden;
  border-radius: 6px;
}
.funcionamento-aulas-materiais {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.keyboard-arrow-up-rounded-92 {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 22;
}
.vector-93 {
  position: relative;
  width: 14.867px;
  height: 8.767px;
  margin: 11.2px 0 0 8.567px;
  background: url(./assets/images/ea6ea91c-f0ba-4905-9583-5086bc0e9850.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 23;
}
.body-94 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 8px 0 8px 0;
  border-top: 1px solid #f9f9f9;
  z-index: 24;
}
.funcionamento-aulas-materiais-95 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 526px;
  height: 120px;
  color: #5c5c5c;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 25;
}
.accordion-96 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 546px;
  height: 64px;
  z-index: 26;
  overflow: hidden;
}
.header-97 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 16px 24px 16px 24px;
  background: #f9f9f9;
  z-index: 27;
  overflow: hidden;
  border-radius: 6px;
}
.certificados-conclusao {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 28;
}
.keyboard-arrow-up-rounded-98 {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 29;
}
.vector-99 {
  position: relative;
  width: 14.867px;
  height: 8.767px;
  margin: 11.2px 0 0 8.567px;
  background: url(./assets/images/f1746e8a-9bc0-47b1-90cd-053bc90228c1.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 30;
}
.body-9a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 8px 0 8px 0;
  border-top: 1px solid #f9f9f9;
  z-index: 31;
}
.certificados-conclusao-9b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 526px;
  height: 120px;
  color: #5c5c5c;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 32;
}
.accordion-9c {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 546px;
  height: 64px;
  z-index: 33;
  overflow: hidden;
}
.header-9d {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 16px 24px 16px 24px;
  background: #f9f9f9;
  z-index: 34;
  overflow: hidden;
  border-radius: 6px;
}
.suporte-disponivel {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 26px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.keyboard-arrow-up-rounded-9e {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 32px;
  z-index: 36;
}
.vector-9f {
  position: relative;
  width: 14.867px;
  height: 8.767px;
  margin: 11.2px 0 0 8.567px;
  background: url(./assets/images/5c5865cb-d54e-4920-8167-2859a5c84648.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 37;
}
.body-a0 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 8px 0 8px 0;
  border-top: 1px solid #f9f9f9;
  z-index: 38;
}
.suporte-disponivel-a1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 526px;
  height: 120px;
  color: #5c5c5c;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 39;
}
.lorem-ipsum-a2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 545px;
  height: 78px;
  top: 0;
  left: 571px;
  color: #5c5c5c;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: right;
  z-index: 40;
}
.bg-a3 {
  position: relative;
  width: 1440px;
  height: 200px;
  margin: 222px 0 0 0;
  background: #1f186b;
  z-index: 1;
  overflow: visible auto;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  gap: 16px;
  position: relative;
  width: 195px;
  margin: 64px 0 0 622px;
  z-index: 2;
}
.logotipo {
  flex-shrink: 0;
  position: relative;
  width: 62.156px;
  height: 40px;
  z-index: 3;
}
.vector-a4 {
  position: relative;
  width: 52.659px;
  height: 20.557px;
  margin: 3.066px 0 0 5.123px;
  background: url(./assets/images/cc0d4772-64f4-4825-8af5-9e19acffef90.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}
.group {
  position: absolute;
  width: 62.156px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 5;
}
.vector-stroke-a5 {
  position: absolute;
  width: 62.156px;
  height: 33.079px;
  top: 0;
  left: 0;
  background: url(./assets/images/d8848a1a-334f-4521-87a2-e63f55e5cdf3.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
}
.group-a6 {
  position: absolute;
  width: 60.405px;
  height: 38.437px;
  top: 1.563px;
  left: 0.88px;
  z-index: 6;
}
.surface-a7 {
  position: absolute;
  width: 60.405px;
  height: 38.437px;
  top: 0;
  left: 0;
  background: url(./assets/images/655264ca-f66a-4bb1-8fa4-aaaf9c1a6d56.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
}
.direitos-reservados {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
